# You can use infura or alchamey or any other supported provider
# Examples:
# https://rinkeby.infura.io/v3/<KEY>
# https://eth-rinkeby.alchemyapi.io/v2/<KEY>
PROVIDER_ENDPOINT_GOERLI=
PROVIDER_ENDPOINT_MUMBAI=
PROVIDER_ENDPOINT_MAINNET=

MNEMONIC_FOR_LOCAL_DEV=

DEPLOYER_PRIVATE_KEY=

# Your API key for Etherscan, Obtain one at https://etherscan.io/
ETHERSCAN_APIKEY=
POLYGONSCAN_APIKEY=
